<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      body {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
      }

      .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
      }

      .logo img {
        max-width: 100%;
      }

      .sidenav {
        background-color: #333;
        left: -250px;
        width: 250px;
        height: 100vh;
        text-align: center;
        padding-top: 30px;
        position: fixed;
        transition: all 0.5s ease;
      }

      .sidenav a {
        display: block;
        padding: 20px 0;
        color: #fff;
        font-size: 15px;
      }

      .sidenav a:hover {
        color: #333;
        background-color: #fff;
        font-weight: bold;
        border-right: 2px solid #ffffff;
      }

      .sidenav .fa {
        display: inline-block;
      }

      .single-nav {
        border-bottom: 1px solid #fff;
      }

      #icon {
        display: none;
      }

      label #openbtn,
      label #closebtn {
        position: absolute;
        cursor: pointer;
      }

      label #openbtn {
        top: 20px;
        left: 70px;
        font-size: 40px;
        background-color: #333;
        padding: 10px;
        color: #fff;
      }

      label #closebtn {
        z-index: 1111;
        top: 20px;
        left: -212px;
        font-size: 30px;
      }

      #icon:checked ~ .sidenav {
        left: 0;
      }

      #icon:checked ~ label #closebtn {
        left: 212px;
        color: #fff;
      }

      #icon:checked ~ label #openbtn {
        left: 170px;
        opacity: 0;
      }

      #icon:checked ~ .content {
        margin-left: 250px;
      }

      .content {
        background: url(https://images.pexels.com/photos/4194857/pexels-photo-4194857.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 300px 0;
        transition: all 0.5s;
        font-size: 50px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="icon" />
    <label for="icon" class="iconbtn">
      <i class="fa fa-times" id="closebtn"></i>
      <i class="fa fa-bars" id="openbtn"></i>
    </label>

    <div class="sidenav">
      <div class="logo">
        <img src="https://i.postimg.cc/y6pKKqcf/avatar.png" alt="" />
      </div>
      <ul class="mainNav">
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>About</span>
          </a>
        </li>
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>Services</span>
          </a>
        </li>
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>Portfolio</span>
          </a>
        </li>
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>Blog</span>
          </a>
        </li>
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>Contact</span>
          </a>
        </li>
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>Terms</span>
          </a>
        </li>
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>Privacy Policy</span>
          </a>
        </li>
        <li class="single-nav">
          <a href="#">
            <i class="fa fa-chevron-right"></i>
            <span>Socials</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="content">
      <h2>
        Animated Sidenav <br />
        only HTML CSS
      </h2>
    </div>
  </body>
</html>
